.MainFooter{
    background-color: black;
    color: aliceblue;
    padding: 5px 0px;
    cursor:default;
}
.upperContent{
    display: grid;
    grid-template-columns: auto auto auto;
}

/*-----------------------------centering content---------------------*/
.CenterContent{
    display: block;
    text-align: center;
}
/*--------------------------------------------------------------------------*/
.upperContent >.logoWithQuote> .CenterContent>.Footerlogo{
        font-family: 'Brush Script MT', cursive;
        font-size: 7vh;
        font-weight: 500;
}
.upperContent >.logoWithQuote> .CenterContent>.FooterQuote{
    font-family: 'Courier New', monospace;
    color: grey;
}

.FooterList{
    display: grid;
    grid-template-columns: auto auto;
}
.FooterList>.CenterContent>.oneTwo{
    padding:10px 0;
    color: grey;
}
.FooterList>.CenterContent>.oneTwo>ul>li{
    margin: 8px;
    font-family: 'Courier New', monospace;
    cursor: pointer;
}
.FooterList>.CenterContent>.oneTwo>ul>li:hover{
    color:#fff;
}
.FooterList>.CenterContent>.oneTwo>ul>li:nth-child(1){
    color: #fff;
    cursor:default;
}
.underLine{
    display: block;
    position: relative;
    background-color: red;
    width: 70px;
    height: 1px;
    margin:6px 0 0 7.4vw;
}
.FooterList>.CenterContent>.threeFour{
    color: grey;
    padding:10px 0;
}
.FooterList>.CenterContent>.threeFour>ul>li{
    margin: 8px;
    font-family: 'Courier New', monospace;
    cursor: pointer;
}
.FooterList>.CenterContent>.threeFour>ul>li:hover{
    color: #fff;
}
.FooterList>.CenterContent>.threeFour>ul>li:nth-child(1){
    color: #fff;
    cursor:default;
}
.underLine1{
    background-color: red;
    width: 80px;
    height: 1px;
    margin:6px 0 0 7.2vw;
}

.GetInTouch{
}
.GetInTouch>.CenterContent{
    height: 100%;
}
.GetInTouch>.CenterContent>.heading{
    margin-top: 2vh;
    font-family: 'Courier New', monospace;
}
.underLine2{
    display: block;
    position:sticky;
    background-color: red;
    width: 80px;
    height: 1px;
    margin:6px 0 0 7.2vw;
}

.GetInTouch>.CenterContent>div:nth-child(2){
    margin-top: 1vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.GetInTouch>.CenterContent>.socialMedialLinks>ul{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0px 0 0 0px ;
    width: 100px;
}
.GetInTouch>.CenterContent>.socialMedialLinks>ul>li{
    margin: 0 3px;
    width: 20px;
    height: 20px;
    background-color: grey;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}
.GetInTouch>.CenterContent>.socialMedialLinks>ul>li:hover{
    background-color: #fff;
}
.lowerContent{
    margin:20px 0 20px 0;
    padding: 10px;
}
.lowerContent>.CenterContent>.seperator{
    background-color: #fff;
    height: 0.1px;
    width: 80vw;
    margin: 0 0 1vh 10vw;
}
.lowerContent>.CenterContent>.copyrights{
    color: grey;
}